<video autoplay muted loop id="bgVideo">
  <source src="assets/bgvideo.mp4" type="video/mp4">
</video>

<div class="container col-md-6">
  <form (ngSubmit)="loginRegister()">
    <label for="fullname"><b>Enter your username</b></label>
    <input type="text" id="username" placeholder="Username" name="username" [(ngModel)]="user.username" />
    <label for="password"><b>Enter your password</b></label>
    <input type="password" id="password" placeholder="Password" name="password" [(ngModel)]="user.password" />
    <button type="submit" routerLink="/home">Login</button>
    <a href="" routerLink="/register">Chile here for register</a>
  </form>
  <div class="ear-l"></div>
  <div class="ear-r"></div>
  <div class="panda-face">
    <div class="blush-l"></div>
    <div class="blush-r"></div>
    <div class="eye-l">
      <div class="eyeball-l"></div>
    </div>
    <div class="eye-r">
      <div class="eyeball-r"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
  <div class="hand-l"></div>
  <div class="hand-r"></div>
  <div class="paw-l"></div>
  <div class="paw-r"></div>
</div>