.custom-navbar {
    background-color: #dd942e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-links {
    display: flex;
    margin-left: auto;
    align-items: 20px;
    /* Align items vertically in the flex container */
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
}

.logo {
    max-height: 50px;
    margin-right: 20px;
    cursor: pointer;
}

.search-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

/* Search box styles */
.search-box {
    font-size: 14px;
    border: solid 0.3em #000000;
    display: inline-block;
    position: relative;
    margin-left: 95px;
    border-radius: 2.5em;
}

.search-box input[type=text] {
    font-family: inherit;
    font-weight: bold;
    width: 2.5em;
    height: 2.5em;
    padding: 0.2em 1.5em 0.2em 0.3em;
    border: none;
    box-sizing: border-box;
    border-radius: 2.5em;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
}

.search-box input[type=text]:focus {
    outline: none;
}

.search-box input[type=text]:focus,
.search-box input[type=text]:not(:placeholder-shown) {
    width: 18em;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.search-box input[type=text]:focus+button[type=reset],
.search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {
    transform: rotate(-45deg) translateY(0);
    transition: transform 150ms ease-out 800ms;
}

.search-box input[type=text]:focus+button[type=reset]:after,
.search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
    opacity: 1;
    transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
}

.search-box button[type=reset] {
    background-color: transparent;
    width: 1.4em;
    height: 1.4em;
    border: 0;
    padding: 0;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.55em;
    right: 0.55em;
    transform: rotate(-45deg) translateY(2.2em);
    transition: transform 150ms ease-out 150ms;
}

.search-box button[type=reset]:before,
.search-box button[type=reset]:after {
    content: "";
    background-color: #000000;
    width: 0.3em;
    height: 1.4em;
    position: absolute;
}

.search-box button[type=reset]:after {
    transform: rotate(90deg);
    opacity: 0;
    transition: transform 150ms ease-out, opacity 150ms ease-out;
}

.badges-container {
    display: flex;
    align-items: center;
    margin-left: 1060px;
}

.badge {
    font-size: 15px;
    text-transform: uppercase;
    font-style: oblique;
    list-style: none;
    text-decoration: none;
    padding: 10px 15px;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-secondary {
    margin-left: 10px;
}

.badge:hover,
.badge.active {
    background: #fff;
    color: #dd942e;
}

/* Adjust the position of the cart badge */
.badge.bg-danger {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 50%;
    background-color: #dd942e;
    color: #ffffff;
}

.badge:not(.bg-danger) {
    margin-left: 20px;
    /* Adjust as needed */
}

.user-dropdown {
    position: absolute;
    top: 100%;
    left: 100;
    background-color: #dd942e;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.user-dropdown .badge {
    margin: 5px 0;
}

/* categories dopdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.categories-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #d708fb;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.categories-dropdown .badge {
    cursor: pointer;
    margin: 5px 0;
}