<header>
    <div class="navbar navbar-dark custom-navbar">
        <img src="assets/logo.gif" alt="Logo not found" class="logo" (click)="navigateToHome()">


        <div class="badges-container">
            <div class="badge bg-secondary" routerLink="/home">Home</div>

            <button type="button" class="btn btn-secondary" (click)="openUserDropdown()">
                <i style="font-size: 20px;" class="fas fa-user"></i>
            </button>
            <div *ngIf="userDropdownOpen" class="user-dropdown">
                <div class="badge bg-secondary" routerLink="/login">Login</div>
                <div class="badge bg-secondary" routerLink="/register">Register</div>
                <div class="badge bg-secondary" routerLink="/products">Products</div>
            </div>
        </div>

        <button type="button" class="btn btn-secondary" routerLink="/cart">
            <i style="font-size: 20px;" class="fas fa-cart-plus"></i>
        </button>
    </div>
</header>