<br><br>
<video autoplay muted loop id="bgVideo">
    <source src="assets/bgvideo.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<section class="bg-colour">

    <div class="container">
        <div class="title">
            <p>The Best Seller of USA</p>
            <h1><span>Best</span>Seller</h1>
            <i class="fas fa-shopping-cart cart-icon"></i>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-main">
                            <div class="discount">50%</div>
                            <div class="label label-green">Per-Order</div>

                            <div class="image">
                                <img src="{{url}}" alt="Image">
                            </div>
                            <div class="cart-line"></div>
                            <div class="cart-item">
                                <ul>
                                    <li><a href=""><i class="fa fa-shopping-basket" routerLink="/products">Go to
                                                products</i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <a href="">Fjallraven - Foldsack No. 1 Backpack</a>
                            <div class="rating">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p><span class="money">Rs.109.95</span><span class="old-price">Rs.16500</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-main">
                            <div class="discount">49%</div>
                            <div class="label label-green">Per-Order</div>

                            <div class="image">
                                <img src="{{url1}}" alt="Image">
                            </div>
                            <div class="cart-line"></div>
                            <div class="cart-item">
                                <ul>
                                    <li><a href=""><i class="fa fa-shopping-basket" [routerLink]="['/products']">Go to
                                                products</i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <a href="">Mens Casual Premium Slim Fit T-Shirts
                            </a>
                            <div class="rating">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p><span class="money">Rs.14500</span><span class="old-price">Rs.16500</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-main">
                            <div class="discount">60%</div>
                            <div class="label label-green">Per-Order</div>

                            <div class="image">
                                <img src="{{url2}}" alt="Image missed">
                            </div>
                            <div class="cart-line"></div>
                            <div class="cart-item">
                                <ul>
                                    <li><a href=""><i class="fa fa-shopping-basket" routerLink="/products">Go to
                                                products</i></a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <a href="">Lock Removable Hooded Faux</a>
                            <div class="rating">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p><span class="money">Rs.1450</span><span class="old-price">Rs.16500</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-main">
                            <div class="discount">50%</div>
                            <div class="label label-green">Per-Order</div>

                            <div class="image">
                                <img src="{{url3}}" alt="Image">
                            </div>
                            <div class="cart-line"></div>
                            <div class="cart-item">
                                <ul>
                                    <li><a href=""><i class="fa fa-shopping-basket" routerLink="/products">Go to
                                                products</i></a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <a href="">BIYLACLESEN Women's 3-in-1 Snowboard Jacket</a>
                            <div class="rating">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p><span class="money">Rs.1450</span><span class="old-price">Rs.1650</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="policy">
    <div class="background-image"></div>
    <div class="containers text-center">
        <div class="row">
            <div class="col-md-4">
                <div class="policy-card">
                    <div class="round">
                        <div class="rount-icon">
                            <i class="fa fa-car"></i>
                        </div>
                    </div>
                    <h2>Free Shipping &amp; Return</h2>
                    <p>Free Shipping on all over India</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="policy-card">
                    <div class="round">
                        <div class="rount-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                    </div>
                    <h2>Online support</h2>
                    <p>24/7 online support</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="policy-card">
                    <div class="round">
                        <div class="rount-icon">
                            <i class="fa fa-refresh"></i>
                        </div>
                    </div>
                    <h2>Ease Money return</h2>
                    <p>Ease Money return gurentee</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="policy-product">
    <div class="containers">
        <owl-carousel-o [options]="policyOptions">
            <ng-template carouselSlide>
                <div class="policy-p-card">
                    <div class="date">
                        <h3>1</h3>
                        <h4>Jan</h4>
                    </div>
                    <div class="policy-img">
                        <img src="../assets/5.jpg" alt="Waiting for image">
                    </div>
                    <h2>Silicon Power 256GB SSD</h2>
                    <p>3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks.</p>
                    <a href="" class="read-more" [routerLink]="['/products']">Read more <i
                            class="fa fa-caret-right"></i></a>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="policy-p-card">
                    <div class="date">
                        <h3>25</h3>
                        <h4>Jan</h4>
                    </div>
                    <div class="policy-img">
                        <img src="../assets/6.jpg" alt="Waiting for image">
                    </div>
                    <h2>SanDisk SSD PLUS 1TB Internal SSD</h2>
                    <p>Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores)</p>
                    <a href="" class="read-more" [routerLink]="['/products']">Read more <i
                            class="fa fa-caret-right"></i></a>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="policy-p-card">
                    <div class="date">
                        <h3>12</h3>
                        <h4>Jan</h4>
                    </div>
                    <div class="policy-img">
                        <img src="../assets/5.jpg" alt="Waiting for image">
                    </div>
                    <h2>Silicon Power 256GB SSD</h2>
                    <p>3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks.</p>
                    <a href="" class="read-more" [routerLink]="['/products']">Read more <i
                            class="fa fa-caret-right"></i></a>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="policy-p-card">
                    <div class="date">
                        <h3>25</h3>
                        <h4>Jan</h4>
                    </div>
                    <div class="policy-img">
                        <img src="../assets/6.jpg" alt="Waiting for image">
                    </div>
                    <h2>SanDisk SSD PLUS 1TB Internal SSD</h2>
                    <p>Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores)</p>
                    <a href="" class="read-more" [routerLink]="['/products']">Read more <i
                            class="fa fa-caret-right"></i></a>
                </div>
            </ng-template>
        </owl-carousel-o>
    </div>
</section>

<section class="partners">
    <div class="containers">
        <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide *ngFor="let pratnersArrays of pratnersArray"><img
                    src="{{pratnersArrays.imgname}}" alt="waiting for image"></ng-template>
        </owl-carousel-o>
    </div>
</section>

