@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
#bgVideo {
  position: absolute!important;
  top: 0!important;
  left: 0!important;
  min-width: 100%!important;
  min-height: 100%!important;
  z-index: -1!important;
  opacity: 0.6!important; 
}

.bg-colour {
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.containers {
  width: 90%;
  margin: 0 auto;
}

.title {
  margin-bottom: 10%;
  padding-bottom: 40px;
  text-align: center;
  position: relative;
}

.title p {
  color: #000000;
  font-style: italic;
  font-weight: 700;
  margin: 0;
}

.title h1 {
  font-size: 44px;
  color: #131313;
  font-weight: 900;
  text-transform: uppercase;
}

.title h1 span {
  color: #fa0;
}

.card {
  transition: all .2s ease-in-out;
  border-radius: 3px;
}

.card-main {
  position: relative;
}

.discount {
  position: relative;
  background-color: #fa0;
  font-weight: 700%;
  color: #fff;
  text-align: center;
  display: block;
  text-transform: uppercase;
  height: 30px;
  width: 70px;
  border-radius: 0 15px 15px 0;
  line-height: 30px;
  font-style: italic;
  left: -9px;
  top: 30px;
}

.discount::after {
  border-top: 6px solid #c80;
  contain: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  border-left: 8px solid transparent;
  border-right: 0px solid transparent;
}

.lable {
  position: absolute;
  bottom: 84px;
  left: 10px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 2;
  line-height: 100%;
  color: #fff;
  border-radius: 3px;
}

.label-green {
  background-color: #5cb85c;
}

.image img {
  width: 100%;
  height: 90%;
}

.cart-line {
  height: 2px;
  background: #f1f1f1;
}

.cart-item {
  text-align: center;
  line-height: 45px;
  background: #111;
  transition: all 1s ease-in-out;
  opacity: 0;
  position: relative;
  top: -30px;
}

.cart-item ul {
  padding: 0;
  margin: 0;

}

.cart-item ul li {
  display: inline-block;
  list-style-type: none;
  position: relative;
}

.cart-item ul li::after {
  content: '';
  width: 1px;
  height: 18px;
  background-color: rgba(red, green, blue, alpha);
  position: absolute;
  left: -2px;
  top: 10px;
}

.cart-item ul li:first-child:after {
  display: none;
}

.cart-item ul li a {
  padding: 0 18px;
  color: #ccc;

}

.cart-item ul li a:hover {
  color: #fa0;
}

.card:hover .cart-item {
  opacity: 1;
  top: 0;
}

.product-container {
  position: absolute;
  right: 40px;
  top: 10px;
  z-index: 4;
  transition: 0.6s;
  opacity: 0;
}

.p {
  border: 1px solid rgb(233, 233, 233);
  border-radius: 2px;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.p img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.p img :hover {
  opacity: 1;
}

.card:hover .product-container {
  opacity: 1;
  right: 10px;
}

.content {
  padding: 16px 0;
  text-align: center;
}

.content a {
  font-size: 16px;
  text-decoration: none;
  color: #555;
  font-weight: 700;
  text-transform: capitalize;
  transition: all .3s;
}

.content a:hover {
  color: #fa0;
  text-decoration: none;
}

.rating i {
  color: #fa0;
  line-height: 22px;
  margin: 0 2px;
  font-size: 12px;
}

.content p {
  margin-bottom: 0;
}

.content .money {
  font-size: 20px;
  color: #fa0;
  font-style: italic;
  font-weight: 700;
  margin-right: 6px;
}

.content .old-price {
  line-height: 18px;
  text-decoration: line-through;
  color: #888;
  font-style: italic;
  font-weight: 600;
}

.policy {
  background-color: rgb(237, 237, 237,0);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  padding: 60px 0;
}

.round {
  padding: 63px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  font-size: 34px;
  background-color: rgba(93, 10, 160, 0.52);
  transition: all .3 ease;
  /* margin: 0 auto; */
  margin: 75px auto;
  position: relative;
}

.rount-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.policy-card h2 {
  transition: all .3s ease;
  font-weight: 700;
  font-size: 16px;
  color: #0a0a0a;
  text-transform: uppercase;
  margin: 50px 0 5px;
}

.policy-card p {
  color: #0a0a0a;
  font-style: italic;
}

.policy-card:hover .round {
  background-color: #c80;
  cursor: pointer;
}

.policy-card:hover h2 {
  color: #c80;
  cursor: pointer;
}

.policy-product {
  padding: 60px 0;
  background: rgb(237, 237, 237, 0);
}

.policy-p-card {
  padding: 20px;
  background: #eee;
  border-radius: 5px;
  border-bottom: 1px solid #a8a8a8;
  position: relative;
  top: 0px;
}

.date {
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 2;
  background-color: #c80;
  padding: 15px 10px;
  border-radius: 0 0 4px 4px;
}

.date h3 {
  font-size: 28px;
  font-weight: 700;
  color: #f1f1f1;
  display: block;
  margin: 0;
  padding: 0;
}

.date h3 {
  font-size: 14px;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.policy-img {
  width: 100%;
  height: 200%;
  overflow: hidden;
}

.policy-img img {
  width: 100%;
  height: 100%;
  transition: all .3s ease;
}

.policy-img img:hover {
  transform: scale(1.2);
}

.policy-p-card h2 {
  text-transform: capitalize;
  line-height: 24px;
  font-size: 18px;
  font-weight: 700;
  margin: 18px 0 10px;
  cursor: pointer;
  transition: all .3s ease;
}

.policy-p-card h2:hover {
  color: #ff4000;
}

.policy-p-card p {
  color: #777;
  line-height: 21px;
  font-size: 14px;
  transition: all .3 ease;
  font-weight: 500;
}

.read-more {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 0;
  display: block;
  background: #333;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease;
}

.read-more:hover {
  background-color: #ff4000;
}

.read-more i {
  margin-left: 4px;
}

.read-more i:hover {
  margin-left: 6px;
  color: #ff4000;
}

.partners img {
  transition: all .3s ease;
}

.partners img:hover {
  box-shadow: 0 0 10px 1px #555;
}