<video autoplay muted loop id="bgVideo">
  <source src="assets/bgvideo.mp4" type="video/mp4">
</video>
<div class="container col-md-6">

  <form (ngSubmit)="registerUser()">
    <label for="fullname">Enter your full name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Full Name" [(ngModel)]="reguser.fullname" />

    <label for="email">Enter your email</label>
    <input type="email" id="email" name="email" placeholder="Email" [(ngModel)]="reguser.email" />

    <label for="newPassword">Choose a password</label>
    <input type="password" id="newPassword" name="newPassword" placeholder="Password" #passwordInput [(ngModel)]="reguser.newPassword" />
    <!-- <input type="password" id="matchPassword" placeholder="Re-Password" #passwordInput /> -->

    <label for="address">Enter your address</label>
    <input type="text" id="address" name="address" placeholder="Address line" [(ngModel)]="reguser.address" />

    <input type="checkbox" id="terms" />
    <label for="terms">I agree to the terms & conditions</label>

    <button type="submit">Register</button>
    <a href="" routerLink="/products">Click here to shop </a>
  </form>
  <div class="ear-l"></div>
  <div class="ear-r"></div>
  <div class="panda-face">
    <div class="blush-l"></div>
    <div class="blush-r"></div>
    <div class="eye-l">
      <div class="eyeball-l"></div>
    </div>
    <div class="eye-r">
      <div class="eyeball-r"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
  <div class="hand-l"></div>
  <div class="hand-r"></div>
  <div class="paw-l"></div>
  <div class="paw-r"></div>
</div>