.snackbar-custom {
    background-color: #b111e6;
    color: #fff;
}

.card {
    transition: all .2s ease-in-out;
    border-radius: 3px;
}

.card-main {
    position: relative;
}

.discount {
    position: relative;
    background-color: #fa0;
    font-weight: 700%;
    color: #fff;
    text-align: center;
    display: block;
    text-transform: uppercase;
    height: 30px;
    width: 70px;
    border-radius: 0 15px 15px 0;
    line-height: 30px;
    font-style: italic;
    left: -9px;
    top: 30px;
}

.discount::after {
    border-top: 6px solid #c80;
    contain: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
}

.lable {
    position: absolute;
    bottom: 84px;
    left: 10px;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 2;
    line-height: 100%;
    color: #fff;
    border-radius: 3px;
}

.label-green {
    background-color: #5cb85c;
}

.image img {
    width: 100%;
    height: 100%;
}

.cart-line {
    height: 2px;
    background: #f1f1f1;
}

.cart-item {
    text-align: center;
    line-height: 45px;
    background: #111;
    transition: all 1s ease-in-out;
    opacity: 0;
    position: relative;
    top: -30px;
}

.cart-item ul {
    padding: 0;
    margin: 0;

}

.cart-item ul li {
    display: inline-block;
    list-style-type: none;
    position: relative;
}

.cart-item ul li::after {
    content: '';
    width: 1px;
    height: 18px;
    background-color: rgba(red, green, blue, alpha);
    position: absolute;
    left: -2px;
    top: 10px;
}

.cart-item ul li:first-child:after {
    display: none;
}

.cart-item ul li a {
    padding: 0 18px;
    color: #ccc;

}

.cart-item ul li a:hover {
    color: #fa0;
}

.card:hover .cart-item {
    opacity: 1;
    top: 0;
}

.product-container {
    position: absolute;
    right: 40px;
    top: 10px;
    z-index: 4;
    transition: 0.6s;
    opacity: 0;
}

.p {
    border: 1px solid rgb(233, 233, 233);
    border-radius: 2px;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.p img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.p img :hover {
    opacity: 1;
}

.card:hover .product-container {
    opacity: 1;
    right: 10px;
}

.content {
    padding: 16px 0;
    text-align: center;
}

.content a {
    font-size: 16px;
    text-decoration: none;
    color: #555;
    font-weight: 700;
    text-transform: capitalize;
    transition: all .3s;
}

.content a:hover {
    color: #fa0;
    text-decoration: none;
}

.rating i {
    color: #fa0;
    line-height: 22px;
    margin: 0 2px;
    font-size: 12px;
}

.content p {
    margin-bottom: 0;
}

.content .money {
    font-size: 20px;
    color: #fa0;
    font-style: italic;
    font-weight: 700;
    margin-right: 6px;
}

.content .old-price {
    line-height: 18px;
    text-decoration: line-through;
    color: #888;
    font-style: italic;
    font-weight: 600;
}

.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 50px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}