/* You can add global styles to this file, and also import other style files */
/* 
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */

#bgVideo {
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    min-width: 100%!important;
    min-height: 100%!important;
    z-index: -1!important;
    opacity: 0.6!important; 
  }

.policy-product .owl-next, .policy-product .owl-prev{
    background-color: rgba(164, 161, 161, 0.781)!important;
    color: #222!important;
    height: 60px!important;
    width: 60px!important;
    border-radius: 50%!important;
    position: absolute;
    top: 50%;
    left: 100%;
    transition: .3s all ease;
}
.policy-product .owl-next{
    right: 0;
    transform: translate(-50%, -50%);
}

.policy-product .owl-prev{
    left: -8px;
    transform: translate(-50%, -50%);
}
.policy-product .owl-next:hover, .policy-product .owl-prev:hover{
    background: #ff4000!important;
    color: aliceblue!important;
}

.policy-product .owl-next i, .policy-product .owl-prev i{
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
